.{
    .name = .jolt_odin,
    .version = "0.0.0",
    .fingerprint = 0x72c784c714f23c6e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .joltc_zig = .{
            .url = "git+https://github.com/jrdurandt/joltc-zig#48ff47a52ed9c793c990c2e226350aaf027c5ab8",
            .hash = "joltc_zig-0.1.3-Mq-cAc0mAAAjULR7ObDjLGnDA43wBFEtL0ZctwuWwnIS",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
