inputs = [
  "../joltc/include/joltc.h"
]
output_folder = ".."
remove_type_prefix = "JPH_"
remove_macro_prefix = "JPH_"
remove_function_prefix = "JPH_"
imports_file = "imports.inc"
package_name = "joltc"
type_overrides = {
  "JPH_Vec3" = "[3]f32"
  "JPH_Vec4" = "[4]f32"
  "JPH_Quat" = "quaternion128"
  "JPH_Mat4" = "matrix[4,4]f32"
}
remove_enum_members = [
  "_JPH_*"
]
remove = [
  "JOLT_C_H_"
  "JPH_CAPI"
]
clang_include_paths = [
  //https://github.com/karl-zylinski/odin-c-bindgen/issues/91
  "/usr/lib/clang/21/include/"
]
